NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://GeekMind00:<PASSWORD>@final-project-database.q6q0u.mongodb.net/HIS
DATABASE_PASSWORD=lqBwlZYPE0ERn0Ap

JWT_SECRET= assalamu-3alayka-ya-rasoolallaah
JWT_EXPIRES= "30d"
